APP_ENV=production
APP_KEY=base64:bzZjQ1pVCFb6VBtU1xO6fO7T1N93zd3DiTxRuEP0Lfc=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1;unix_socket=/var/run/mysqld/mysqld.sock
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
